<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="/calc_mod.css">
    </head>
    <body>
        <nav class="navbar navbar-light bg-light" id="barra-topo">
            <div class="container-fluid">
                <span class="navbar-brand mb-0 h1" id="tituloNavbar">Caixa - página para de testes de input</span>
                <span class="navbar-brand mb-0" id="botoes_header">
                    <!-- Os botões são carregados por script -->
                </span>
            </div>
        </nav>
        <div class="container-fluid">
            <center>
                <div class="row">
                    <div class="col-sm">
                    </div>
                    <div class="col-sm">
                        <div id="areabtn" class="btn-group" role="group">
							<input size="10" type="text" value="" id="tabela" placeholder="Tabela">
                            <input size="45" type="text" value="" id="entrada" placeholder="Dados">
                            <button onclick="gera()">OK</button>
                        </div>
                        <div>
                            <h6>[ input = document.getElementById("entrada").value; ]</h6>
                        </div>
                        <div>
							<p id="conversao"></p>
                        </div>
                    </div>
                    <div class="col-sm">
                    </div>
                </div>
            </center>
        </div>
    </body>
    <script src="/index.js"></script>
    <script src="piramide.js"></script>
</html>

