<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="/calc_mod.css">
    </head>
    <body>
        <nav class="navbar navbar-light bg-light" id="barra-topo">
            <div class="container-fluid">
                <span class="navbar-brand mb-0 h1" id="tituloNavbar">Captura - teste de captura de dados da camera do computador</span>
                <span class="navbar-brand mb-0" id="botoes_header">
                    <!-- Os botões são carregados por script -->
                </span>
            </div>
        </nav>
        <div class="row">
            <div class="col-6">
                <div class="input-group mb-3">
                    <div>
                        <input type="text" id="ftg" name="ft" hidden/>
                        <button class="btn btn-secondary" onclick="capturaTela()"><i class="bi bi-camera"></i></button>
                    </div>
                </div>
            </div>
            <div class="col-6">
				<div class="col-sm">
				  <div id="camera" >
					<video id="player" controls autoplay hidden></video>
					<img src="" id="imgFoto" style="border:1px solid" width="320"/>
					<canvas id="snapshot" width=620 height=540 hidden></canvas>
				  </div>
				</div>
            </div>
        </div>
    </body>
    <script src="/index.js"></script>
	<script>
		var player = document.getElementById('player');
		var snapshotCanvas = document.getElementById('snapshot');
		var captureButton = document.getElementById('capture');


		var handleSuccess = function(stream) {
			// Attach the video stream to the video element and autoplay.
			player.srcObject = stream;
		};

		function capturaTela() {
			var context = snapshot.getContext('2d');
			// Draw the video frame to the canvas.
			context.drawImage(player, 0, 0, snapshotCanvas.width,
				snapshotCanvas.height);

			var canvas = document.createElement('canvas'),
				ctx = canvas.getContext('2d');

			canvas.height = snapshotCanvas.height;
			canvas.width = snapshotCanvas.width;
			ctx.drawImage(player, 0, 0);

			// Unfortunately, we cannot keep the original image type, so all images will be converted to PNG
			// For this reason, we cannot get the original Base64 string
			var uri = snapshotCanvas.toDataURL('image/png'),
				b64 = uri.replace(/^data:image.+;base64,/, '');

			document.getElementById('ftg').value = b64;
			document.getElementById('imgFoto').src = uri;

		}
		navigator.mediaDevices.getUserMedia({video: true}).then(handleSuccess);
	</script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"  crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"  crossorigin="anonymous"></script>
</html>
