<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="/calc_mod.css">
    </head>
    <body>
        <nav class="navbar navbar-light bg-light" id="barra-topo">
            <div class="container-fluid">
                <span class="navbar-brand mb-0 h1" id="tituloNavbar">Gerador - página para geração de funções condicionais para Report Builder e Excel</span>
                <span class="navbar-brand mb-0" id="botoes_header">
                    <!-- Os botões são carregados por script -->
                </span>
            </div>
        </nav>
        <div class="container-fluid">
            <div class="row">
                <div class="col-1">
                </div>
                <div class="col-10">
                    <div class="input-group mb-3">
                        <span class="input-group-text" id="rotulo_campo">Campo:</span>
                        <input class="form-control" type="text" value="" id="campo" placeholder="Campo">
                        <span class="input-group-text" id="span_comando">Comando</span>
                        <select name="comando" id="comando" class="input-group-text" onchange="funcesp()">
                            <option value="1">Switch (RP)</option>
                            <option value="2">Lif (RP)</option>
                            <option value="3">SE (Excel)</option>
                            <option value="4">Game Array</option>
                        </select>
                    </div>
                    <div id="fpad">
                        <div class="input-group mb-3" style="display: none" id="div_con">
                            <span class="input-group-text" id="rotulo_con">Operador:</span>
                            <input class="form-control" type="text" value="" id="condicao" placeholder="Operador lógico">
                            <span class="input-group-text" id="rotulo_ref">Referência:</span>
                            <input class="form-control" type="text" value="" id="ref" placeholder="Valores de comparação">
                        </div>
                        <div class="input-group mb-3" style="display: flex" id="div_cor">
                            <span class="input-group-text" id="rotulo_cor">Cor:</span>
                            <input class="form-control" type="text" value="" id="cor" placeholder="Hex da cor com #">
                        </div>
                        <div class="input-group mb-3" style="display: flex" id="div_cursos">
                            <span class="input-group-text" id="rotulo_cursos">Valores:</span>
                            <input class="form-control" type="text" value="" id="cursos" placeholder="Separados por virgula e espaço">
                            <span class="input-group-text" id="rotulo_final_cur" style="display: none">Final:</span>
                            <input class="form-control" type="text" value="" id="cur_final" style="display: none" placeholder="Informe o valor final">
                            <input type="button" value="ok" class="btn btn-outline-secondary" onclick="coresreport()">
                        </div>
                        <div class="input-group mb-3" style="display: none" id="div_valor">
                            <span class="input-group-text" id="rotulo_valor">Valor:</span>
                            <input class="form-control" type="text" value="" id="valor" placeholder="Separados por virgula e espaço">
                            <span class="input-group-text" id="rotulo_final_val">Final:</span>
                            <input class="form-control" type="text" value="" id="val_final" placeholder="Valor para dados fora da lista">
                            <input type="button" value="ok" class="btn btn-outline-secondary" onclick="coresreport()">
                        </div>
                    </div>
                    <div id="gpad" style="display: none">
                        <div class="input-group mb-3" style="display: flex" id="div_entradas">
                            <span class="input-group-text" id="span_tipo">Tipo</span>
                            <select name="comando" id="tipo" class="input-group-text">
                                <option value="1">String</option>
                                <option value="2">Numérico</option>
                            </select>
                            <span class="input-group-text" id="rotulo_entradas">Entradas:</span>
                            <input class="form-control" type="text" value="" id="entradas" placeholder="Separados por virgula e espaço">
                            <input type="button" value="ok" class="btn btn-outline-secondary" onclick="gamearray()">
                        </div>
                    </div>
                    <div>
                        <h6>Resultado:</h6>
                        <div id="resultado"></div>
                    </div>
                </div>
                <div class="col-1">
                </div>
            </div>
        </div>
    </body>
    <script src="/index.js"></script>
    <script src="piramide.js"></script>
    <script src="cria_arrays_game.js"></script>
</html>

