<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="/calc_mod.css">
    </head>
    <body>
        <nav class="navbar navbar-light bg-light" id="barra-topo">
            <div class="container-fluid">
                <span class="navbar-brand mb-0 h1" id="tituloNavbar">Index - teste de captura de dados com função onkeypress</span>
                <span class="navbar-brand mb-0" id="botoes_header">
                    <!-- Os botões são carregados por script -->
                </span>
            </div>
        </nav>
        <div class="row">
            <div class="col-2">
            </div>
            <div class="col-8">
                <div class="input-group mb-3">
                    <span class="input-group-text" id="caixa-nome"><i class="bi bi-person-circle"></i></span>
                    <input type="text" aria-label="Usuario" id="campo-nome" value="" placeholder="Informe o nome do usuário" class="form-control" onkeypress="campoNome()">
                </div>
                <div class="input-group mb-3">
                    <span class="input-group-text" id="caixa-fone"><i class="bi bi-telephone"></i></span>
                    <input type="text" aria-label="Telefone" id="campo-fone" value="" placeholder="Informe o numero de telefone do usuário" class="form-control" onkeypress="campoFone()">
                </div>
                <div class="input-group mb-3">
                    <span class="input-group-text" id="caixa-fone"><i class="bi bi-envelope"></i></span>
                    <input type="text" aria-label="Email" id="campo-email" value="" placeholder="Informe o email do usuário" class="form-control" onkeypress="campoEmail()">
                    <button onclick="valida()" class="btn btn-outline-secondary">OK</button>
                </div>
                <div class="input-group">
                    <input type="text" aria-label="Nome" class="form-control" id="nome-recebido" value="" readonly>
                    <input type="text" aria-label="Telefone" class="form-control" id="fone-recebido" value="" readonly>
                    <input type="text" aria-label="Email" class="form-control" id="email-recebido" value="" readonly>
                </div>
            </div>
            <div class="col-2">
            </div>
        </div>
    </body>
    <script src="/index.js"></script>
</html>

<!-- estudar sobre HTMLInputElement -->
