<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="/calc_mod.css">
    </head>
    <body>
        <nav class="navbar navbar-light bg-light" id="barra-topo">
            <div class="container-fluid">
                <span class="navbar-brand mb-0 h1" id="tituloNavbar">Joystick - teste de manipulação de dados em gráficos SVG</span>
                <span class="navbar-brand mb-0" id="botoes_header">
                    <!-- Os botões são carregados por script -->
                </span>
            </div>
        </nav>
        <div class="container">
            <div class="row">
                <div class="col-1">
                </div>
                <div class="col-10">
                    <div class="input-group">
                        <span class="input-group-text" id="sp_velocidade">Vel.</span>
                        <select name="cores_borda" id="sq_velocidade" class="input-group-text">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="4">4</option>
                            <option value="8">8</option>
                            <option value="16">16</option>
                        </select>
                        <span class="input-group-text" id="sp_cor_in">Cor</span>
                        <select name="cores" id="sq_cores" class="input-group-text" onchange="aparencia()">
                            <option value="black">Preto</option>
                            <option value="white">Branco</option>
                            <option value="red">Verm.</option>
                            <option value="green">Verde</option>
                            <option value="blue">Azul</option>
                        </select>
                        <span class="input-group-text" id="sp_cor_out">Borda</span>
                        <select name="cores_borda" id="sq_cores_borda" class="input-group-text" onchange="aparencia()">
                            <option value="black">Preto</option>
                            <option value="white">Branco</option>
                            <option value="red">Verm.</option>
                            <option value="green">Verde</option>
                            <option value="blue">Azul</option>
                        </select>
                        <span class="input-group-text" id="sp_cor_out">Espes.</span>
                        <select name="cores_borda" id="sq_espessura_borda" class="input-group-text" onchange="aparencia()">
                            <option value="0">0 px</option>
                            <option value="1">1 px</option>
                            <option value="2">2 px</option>
                            <option value="4">4 px</option>
                            <option value="8">8 px</option>
                        </select>
                        <span class="input-group-text" id="sp_cor_bg">Bg</span>
                        <select name="cores_bg" id="sq_bg" class="input-group-text" onchange="aparencia()">
                            <option value="lightgrey">Cinza claro</option>
                            <option value="grey">Cinza</option>
                            <option value="black">Preto</option>
                            <option value="white">Branco</option>
                            <option value="#FF2400">Verm.</option>
                            <option value="#E77471">Verm. claro</option>
                            <option value="#5EFB6E">Verde</option>
                            <option value="#C3FDB8">Verde claro</option>
                            <option value="#3BB9FF">Azul</option>
                            <option value="#CFECEC">Azul claro</option>
                        </select>
                        <span class="input-group-text" id="sp_efeitos">FX</span>
                        <select name="cores_bg" id="sq_efeitos" class="input-group-text" onchange="efeito()">
                            <option value="nenhum">Nenhum</option>
                            <option value="bolhas">Bolhas</option>
                        </select>
                    </div>
                    <div>
                        <svg viewBox="0 0 300 150" id="view" style="background: lightgray">
                        <polygon id="quadrado" points="10 10, 20 10, 20 20, 10 20" stroke="black" stroke-width="0" fill="black"/>
                        </svg>
                    </div>
                    <div class="input-group">
                        <span class="input-group-text" id="sp_opacidade">Opacidade</span>
                        <select name="opacidade" id="sq_opacidade" class="input-group-text">
                            <option value="8">8 px</option>
                            <option value="4">4 px</option>
                            <option value="2">2 px</option>
                            <option value="1">1 px</option>
                        </select>
                        <span class="input-group-text" id="sp_borda_bol">Borda da bolha</span>
                        <select name="borda_bolha" id="sq_borda_bol" class="input-group-text" onchange="aparencia()">
                            <option value="1">1 px</option>
                            <option value="2">2 px</option>
                            <option value="4">4 px</option>
                            <option value="8">8 px</option>
                            <option value="16">16 px</option>
                        </select>
                        <span class="input-group-text" id="sp_cor_bolha">Cor da bolha</span>
                        <select name="cores_bolha" id="sq_cor_bolha" class="input-group-text" onchange="aparencia()">
                            <option value="#CFECEC">Azul claro</option>
                            <option value="#3BB9FF">Azul</option>
                            <option value="lightgrey">Cinza claro</option>
                            <option value="grey">Cinza</option>
                            <option value="black">Preto</option>
                            <option value="white">Branco</option>
                            <option value="#FF2400">Verm.</option>
                            <option value="#E77471">Verm. claro</option>
                            <option value="#5EFB6E">Verde</option>
                            <option value="#C3FDB8">Verde claro</option>
                        </select>
                        <span class="input-group-text" id="sp_aleatorio">Modo aleatorio</span>
                        <select name="aleatoriedade" id="sq_aleatorio" class="input-group-text" onchange="aparencia()">
                            <option value="1">Off</option>
                            <option value="2">On</option>
                        </select>
                    </div>
                </div>
                <div class="col-1">
                </div>
            </div>
        </div>
    </body>
    <script src="/index.js"></script>
    <script src="joystick.js"></script>
</html>
