<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="/calc_mod.css">
    </head>
    <body>
        <nav class="navbar navbar-light bg-light" id="barra-topo">
            <div class="container-fluid">
                <span class="navbar-brand mb-0 h1" id="tituloNavbar">Keypress - teste da função JS keyDown</span>
                <span class="navbar-brand mb-0" id="botoes_header">
                    <!-- Os botões são carregados por script -->
                </span>
            </div>
        </nav>
        <div class="w3-bar">
            <button id="calc-display" class="w3-button w3-black w3-white w3-border w3-bar-item w3-right-align" disabled style="width:20%">0</button>
        </div>
        <div class="w3-bar">
            <button class="w3-button w3-black w3-hover-blue w3-bar-item padrao" style="width:5%" onclick="x = this.innerHTML;display();" id="botao_1">1</button>
            <button class="w3-button w3-black w3-hover-blue w3-bar-item padrao" style="width:5%" onclick="x = this.innerHTML;display();" id="botao_2">2</button>
            <button class="w3-button w3-black w3-hover-blue w3-bar-item padrao" style="width:5%" onclick="x = this.innerHTML;display();" id="botao_3">3</button>
            <button class="w3-button w3-black w3-hover-teal w3-bar-item padrao" style="width:5%" onclick="ope = this.innerHTML;operador();" id="botao_divisao">/</button>
            <div id="item_de_teste" class="cientifica">
                <button class="w3-button w3-black w3-hover-teal w3-bar-item cien" onclick="ope = this.innerHTML;operador();" id="botao_potencia">^</button>
            </div>
        </div>
        <div class="w3-bar">
            <button class="w3-button w3-black w3-hover-blue w3-bar-item padrao" style="width:5%" onclick="x = this.innerHTML;display();" id="botao_4">4</button>
            <button class="w3-button w3-black w3-hover-blue w3-bar-item padrao" style="width:5%" onclick="x = this.innerHTML;display();" id="botao_5">5</button>
            <button class="w3-button w3-black w3-hover-blue w3-bar-item padrao" style="width:5%" onclick="x = this.innerHTML;display();" id="botao_6">6</button>
            <button class="w3-button w3-black w3-hover-teal w3-bar-item padrao" style="width:5%" onclick="ope = this.innerHTML;operador();" id="botao_multiplicacao">*</button>
            <div class="cientifica">
                <button class="w3-button w3-black w3-hover-teal w3-bar-item cien" onclick="ope = this.innerHTML;operador();" id="botao_seno">sen</button>
            </div>
        </div>
        <div class="w3-bar">
            <button class="w3-button w3-black w3-hover-blue w3-bar-item padrao" style="width:5%" onclick="x = this.innerHTML;display();" id="botao_7">7</button>
            <button class="w3-button w3-black w3-hover-blue w3-bar-item padrao" style="width:5%" onclick="x = this.innerHTML;display();" id="botao_8">8</button>
            <button class="w3-button w3-black w3-hover-blue w3-bar-item padrao" style="width:5%" onclick="x = this.innerHTML;display();" id="botao_9">9</button>
            <button class="w3-button w3-black w3-hover-teal w3-bar-item padrao" style="width:5%" onclick="ope = this.innerHTML;operador();" id="botao_soma">+</button>
            <div class="cientifica">
                <button class="w3-button w3-black w3-hover-teal w3-bar-item cien" onclick="ope = this.innerHTML;operador();" id="botao_cosseno">cos</button>
            </div>
        </div>
        <div class="w3-bar">
            <button class="w3-button w3-black w3-hover-blue w3-bar-item padrao" style="width:5%" onclick="x = this.innerHTML;display();" id="botao_0">0</button>
            <button class="w3-button w3-black w3-hover-red w3-bar-item padrao" style="width:5%" onclick="eq = this.innerHTML;resultado();" id="botao_igual">=</button>
            <button class="w3-button w3-black w3-hover-teal w3-bar-item padrao" style="width:5%" onclick="x = this.innerHTML;virgula();" id="botao_ponto">.</button>
            <button class="w3-button w3-black w3-hover-teal w3-bar-item padrao" style="width:5%" onclick="ope = this.innerHTML;operador();" id="botao_subtracao">-</button>
            <div class="cientifica">
                <button class="w3-button w3-black w3-hover-teal w3-bar-item cien" onclick="ope = this.innerHTML;operador();" id="botao_tangente">tan</button>
            </div>
        </div>
        <div class="w3-bar">
            <button class="w3-button w3-black w3-hover-green w3-bar-item padrao" style="width:10%" onclick="reset('geral');" id="botao_limpar">limpar</button>
            <button id="btn-cientifica" class="w3-button w3-black w3-hover-yellow w3-bar-item padrao" style="width:10%" onclick="cientifica()">científica</button>
            <div class="cientifica">
                <button id="btn-perc" class="w3-button w3-black w3-hover-teal w3-bar-item cien" onclick="ope = this.innerHTML;operador();" id="botao_percentual">%</button>
            </div>
        </div>
    </body>
    <script src="/index.js"></script>
    <script src="/calc_v2.js"></script>
</html>

