<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="/calc_mod.css">
        <link rel="stylesheet" href="/estilo.css">
    </head>
    <body>
        <nav class="navbar navbar-light bg-light" id="barra-topo">
            <div class="container-fluid">
                <span class="navbar-brand mb-0 h1" id="tituloNavbar">Login - teste de modal para login</span>
                <span class="navbar-brand mb-0" id="botoes_header">
                    <!-- Os botões são carregados por script -->
                </span>
            </div>
        </nav>
        <div class="row">
            <div class="col-2">
            </div>
            <div class="col-8">
				<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;" class="btn btn-primary">Login</button>
				<div id="id01" class="modal">
				  <form class="modal-content animate" action="/processamento" method="post">
					<div class="container">
					  <label for="uname"><b>Usuário</b></label>
					  <input type="text" placeholder="Enter Username" name="uname" required>
					  <label for="psw"><b>Senha</b></label>
					  <input type="password" placeholder="Enter Password" name="psw" required>
					  <button type="submit" class="btn btn-primary">Login</button>
					</div>
					<div class="container" style="background-color:#f1f1f1">
					  <button type="button" onclick="document.getElementById('id01').style.display='none'" class="btn btn-danger">Cancelar</button>
					  <span class="psw">Esqueceu a <a href="#">senha?</a></span>
					</div>
				  </form>
				</div>
            </div>
            <div class="col-2">
            </div>
        </div>
    </body>
    <script src="/recursos.js"></script>
<script src="/index.js"></script>
</html>

<!-- estudar sobre HTMLInputElement -->
