<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="/calc_mod.css">
    </head>
    <body>
        <nav class="navbar navbar-light bg-light" id="barra-topo">
            <div class="container-fluid">
                <span class="navbar-brand mb-0 h1" id="tituloNavbar">Nd - teste do parametro JS 'this'</span>
                <span class="navbar-brand mb-0" id="botoes_header">
                    <!-- Os botões são carregados por script -->
                </span>
            </div>
        </nav>
        <div class="w3-bar">
            <button id="calc-display" class="w3-button w3-white w3-border w3-bar-item w3-right-align" disabled style="width:20%">0</button>
        </div>
        <div class="w3-bar">
            <button class="w3-button w3-blue w3-bar-item padrao" style="width:5%" onclick="x = this.innerHTML;inicio();">1</button>
            <button class="w3-button w3-blue w3-bar-item padrao" style="width:5%" onclick="x = this.innerHTML;inicio();">2</button>
            <button class="w3-button w3-blue w3-bar-item padrao" style="width:5%" onclick="x = this.innerHTML;inicio();">3</button>
            <button class="w3-button w3-teal w3-bar-item padrao" style="width:5%" onclick="ope = this.innerHTML;limpaTela();">/</button>
            <div id="item_de_teste" class="cientifica">
                <button class="w3-button w3-teal w3-bar-item cien" onclick="ope = this.innerHTML;limpaTela();">^</button>
            </div>
        </div>
        <div class="w3-bar">
            <button class="w3-button w3-blue w3-bar-item padrao" style="width:5%" onclick="x = this.innerHTML;inicio();">4</button>
            <button class="w3-button w3-blue w3-bar-item padrao" style="width:5%" onclick="x = this.innerHTML;inicio();">5</button>
            <button class="w3-button w3-blue w3-bar-item padrao" style="width:5%" onclick="x = this.innerHTML;inicio();">6</button>
            <button class="w3-button w3-teal w3-bar-item padrao" style="width:5%" onclick="ope = this.innerHTML;limpaTela();">*</button>
            <div class="cientifica">
                <button class="w3-button w3-teal w3-bar-item cien" onclick="ope = this.innerHTML;limpaTela();" disabled>sen</button>
            </div>
        </div>
        <div class="w3-bar">
            <button class="w3-button w3-blue w3-bar-item padrao" style="width:5%" onclick="x = this.innerHTML;inicio();">7</button>
            <button class="w3-button w3-blue w3-bar-item padrao" style="width:5%" onclick="x = this.innerHTML;inicio();">8</button>
            <button class="w3-button w3-blue w3-bar-item padrao" style="width:5%" onclick="x = this.innerHTML;inicio();">9</button>
            <button class="w3-button w3-teal w3-bar-item padrao" style="width:5%" onclick="ope = this.innerHTML;limpaTela();">+</button>
            <div class="cientifica">
                <button class="w3-button w3-teal w3-bar-item cien" onclick="ope = this.innerHTML;limpaTela();" disabled>cos</button>
            </div>
        </div>
        <div class="w3-bar">
            <button class="w3-button w3-blue w3-bar-item padrao" style="width:5%" onclick="x = this.innerHTML;inicio();">0</button>
            <button class="w3-button w3-red w3-bar-item padrao" style="width:5%" onclick="eq = this.innerHTML;igualPressionado();">=</button>
            <button class="w3-button w3-teal w3-bar-item padrao" style="width:5%" onclick="x = this.innerHTML;mudaVirgula();">.</button>
            <button class="w3-button w3-teal w3-bar-item padrao" style="width:5%" onclick="ope = this.innerHTML;limpaTela();">-</button>
            <div class="cientifica">
                <button class="w3-button w3-teal w3-bar-item cien" onclick="ope = this.innerHTML;limpaTela();" disabled>tan</button>
            </div>
        </div>
        <div class="w3-bar">
            <button class="w3-button w3-green w3-bar-item padrao" style="width:10%" onclick="limpaTudo();">limpar</button>
            <button id="btn-cientifica" class="w3-button w3-yellow w3-bar-item padrao" style="width:10%" onclick="ativaCien()">científica</button>
            <div class="cientifica">
                <button id="btn-perc" class="w3-button w3-teal w3-bar-item cien" onclick="ope = this.innerHTML;limpaTela();">%</button>
            </div>
        </div>
    </body>
    <script src="/index.js"></script>
    <script src="/calc_w3c.js"></script>
</html>

<!-- estudar sobre HTMLInputElement -->

