<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="/calc_mod.css">
    </head>
    <body>
        <nav class="navbar navbar-light bg-light" id="barra-topo">
            <div class="container-fluid">
                <span class="navbar-brand mb-0 h1" id="tituloNavbar">Poligono - teste de manipulação de dados em gráficos SVG</span>
                <span class="navbar-brand mb-0" id="botoes_header">
                    <!-- Os botões são carregados por script -->
                </span>
            </div>
        </nav>
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <div class="input-group mb-3">
                        <span class="input-group-text" id="caixa-angulos">Angulos</span>
                        <input type="text" id="angulos" value="" class="form-control" placeholder="Insira a qnt. de angulos">
                        <button onclick="idcoord()" class="btn btn-outline-secondary">Id.</button>
                    </div>
                    <div class="input-group mb-3">
                        <span class="input-group-text" id="caixa-tamanho">Viewbox</span>
                        <input type="text" id="view_x" value="" class="form-control" placeholder="lim. do eixo X">
                        <input type="text" id="view_y" value="" class="form-control" placeholder="lim. do eixo Y">
                        <button onclick="gerapoligono()" class="btn btn-outline-secondary">OK</button>
                    </div>
                    <div class="input-group mb-3">
                        <span class="input-group-text" id="caixa-tag">Coord. pronta</span>
                        <input type="text" id="tag_pronta" value="" class="form-control" placeholder="Tag">
                        <button onclick="setpontos()" class="btn btn-outline-secondary">OK</button>
                    </div>
                </div>
                <div class="col-4" id="areapoligono">
                </div>
                <div class="col-4">
                    <div id="areaviewbox">
                        <svg viewBox="0 0 200 200" id="viewbox" style="background: lightgray">
                        <polygon id="poligono" points="100 0, 100 100, 0 100"/>
                        </svg>
                    </div>
                    <div>
                        <h6>Atributo points do poligono atual:</h6>
                        <h6 id="tagpoligono"></h6>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script src="/index.js"></script>
    <script src="piramide.js"></script>
</html>

