<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="/calc_mod.css">
    </head>
    <body>
        <nav class="navbar navbar-light bg-light" id="barra-topo">
            <div class="container-fluid">
                <span class="navbar-brand mb-0 h1" id="tituloNavbar">Primos - teste de calculo de numeros primos com JS</span>
                <span class="navbar-brand mb-0" id="botoes_header">
                    <!-- Os botões são carregados por script -->
                </span>
            </div>
        </nav>
        <div class="container">
            <div class="row">
                <div class="col-3">
                </div>
                <div class="col-6">
                    <div id="areabtn" class="input-group mb-3" role="group">
                        <input type="text" value="" id="entrada" placeholder="Insira o limite da pesquisa*" class="form-control">
                        <input type="button" onclick="primos()" value="iniciar" class="btn btn-outline-secondary">
                    </div>
                    <div class="input-group mb-3">
                        <h6>*Abra o console nas ferramentas de desenvolvedor</h6>
                    </div>
                    <div id="listaprimos" class="input-group mb-3">
                    </div>
                </div>
                <div class="col-6">
                </div>
            </div>
        </div>
    </body>
    <script src="/index.js"></script>
    <script src="piramide.js"></script>
</html>
