<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="/calc_mod.css">
    </head>
    <body onload="preenchimento()">
        <nav class="navbar navbar-light bg-light" id="barra-topo">
            <div class="container-fluid">
                <span class="navbar-brand mb-0 h1" id="tituloNavbar">Resistencia - Aplicação para calculo de resistencia</span>
                <span class="navbar-brand mb-0" id="botoes_header">
                    <!-- Os botões são carregados por script -->
                </span>
            </div>
        </nav>
        <div class="container">
            <div class="row">
                <div class="col-8">
				<div class="input-group mb-3">
                        <span class="input-group-text" id="caixa-nome">quantidade de linhas</span>
                        <select id="faixas" class="form-control" onchange="preenchimento()">
							<option value="6">6</option>
							<option value="5">5</option>
							<option value="4">4</option>
							<option value="3">3</option>
						</select>
                    </div>
                    <div id="campos">
                    </div>
                </div>
                <div class="col-4" style="padding-top: 50px; padding-left: 50px">
                    <canvas id='canvas' width='200' height='200'></canvas>
                </div>
            </div>
        </div>
    </body>
    <script src="/index.js"></script>
    <script src="resistencia.js"></script>
	<script>
		function preenchimento(){
			document.getElementById("campos").innerHTML = "";
			let campos = parseInt(document.getElementById("faixas").value);
			geraRes(campos);
			let destino = document.getElementById("campos");
			for(let contador = 0; contador < campos; contador++){
				let div = document.createElement("div");
				div.setAttribute("class", "input-group mb-3");
				let span = document.createElement("span");
				span.setAttribute("class", "input-group-text");
				span.setAttribute("id", "span_faixa_"+(contador+1));
				span.innerHTML = "cor da faixa "+(contador+1);
				let input = document.createElement("input");
				input.setAttribute("class", "form-control");
				input.setAttribute("type", "text");
				input.setAttribute("id", "faixa_"+(contador+1));
				div.appendChild(span);
				div.appendChild(input);
				destino.appendChild(div);
			}
		}
	</script>
</html>
