
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="/calc_mod.css">
    </head>
    <body>
        <nav class="navbar navbar-light bg-light" id="barra-topo">
            <div class="container-fluid">
                <span class="navbar-brand mb-0 h1" id="tituloNavbar">Tanque - teste de rotação em gráficos SVG</span>
                <span class="navbar-brand mb-0" id="botoes_header">
                    <!-- Os botões são carregados por script -->
                </span>
            </div>
        </nav>
        <div class="container">
            <div class="row">
                <div class="col-1">
                </div>
                <div class="col-10">
                    <div>
                        <svg viewBox="0 0 300 100" id="view" style="background: lightgray">
                        <polygon id="tanque" points="0 5, 5 5, 5 0, 10 0, 10 5, 15 5, 15 15, 10 15, 10 10, 5 10, 5 15, 0 15" stroke="black" stroke-width="0" fill="green"/>
                        </svg>
                    </div>
                </div>
                <div class="col-1">
                </div>
            </div>
        </div>
    </body>
    <script src="index.js"></script>
    <script src="tanquev2.js"></script>
</html>
