<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="/calc_mod.css">
    </head>
    <body>
        <nav class="navbar navbar-light bg-light" id="barra-topo">
            <div class="container-fluid">
                <span class="navbar-brand mb-0 h1" id="tituloNavbar">Triangulo - teste de manipulação de dados em gráficos SVG</span>
                <span class="navbar-brand mb-0" id="botoes_header">
                    <!-- Os botões são carregados por script -->
                </span>
            </div>
        </nav>
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <div class="input-group mb-3">
                        <span class="input-group-text" id="caixa-nome">cord. x do 1º ponto</span>
                        <input type="text" id="valor1a" value="" class="form-control">
                    </div>
                    <div class="input-group mb-3">
                        <span class="input-group-text" id="caixa-nome">cord. y do 1º ponto</span>
                        <input type="text" id="valor1b" value="" class="form-control">
                    </div>
                    <div class="input-group mb-3">
                        <span class="input-group-text" id="caixa-nome">cord. x do 2º ponto</span>
                        <input type="text" id="valor2a" value="" class="form-control">
                    </div>
                    <div class="input-group mb-3">
                        <span class="input-group-text" id="caixa-nome">cord. y do 2º ponto</span>
                        <input type="text" id="valor2b" value="" class="form-control">
                    </div>
                    <div class="input-group mb-3">
                        <span class="input-group-text" id="caixa-nome">cord. x do 3º ponto</span>
                        <input type="text" id="valor3a" value="" class="form-control">
                    </div>
                    <div class="input-group mb-3">
                        <span class="input-group-text" id="caixa-nome">cord. y do 3º ponto</span>
                        <input type="text" id="valor3b" value="" class="form-control">
                        <button onclick="triangula()" class="btn btn-outline-secondary">OK</button>
                    </div>
                    <div id="areapiramide">
                    </div>
                </div>
                <div class="col-sm">
                </div>
                <div class="col-sm">
                    <svg viewBox="0 0 200 200" style="background: lightgray">
                    <polygon id="triangulo" points="100 10, 100 100, 0 100"/>
                    </svg>
                </div>
            </div>
        </div>
    </body>
    <script src="/index.js"></script>
    <script src="piramide.js"></script>
</html>
